# RestTemplate-Example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/harrymartland/example/resttemplate/: ExampleApplication.java  SlowService.java
src/main/java/uk/co/harrymartland/example/resttemplate/configuration/: ApiConfiguration.java  ApiProperties.java  RestTemplateConnectionPool.java
src/main/java/uk/co/harrymartland/example/resttemplate/controller/: BadPostCodeController.java  FactController.java  FlakyController.java  JokeController.java  NumbersController.java  PostCodeController.java  SlowController.java
src/main/java/uk/co/harrymartland/example/resttemplate/dto/: PostCodeResponse.java  PostCodeResult.java
src/main/java/uk/co/harrymartland/example/resttemplate/repository/: NumberEntity.java  NumberRepository.java
src/main/resources/: application.yaml
src/test/java/uk.co.harrymartland.example.resttemplate.controller/: PostCodeControllerTest.java
src/test/java/uk/co/harrymartland/example/resttemplate/controller/: NumbersControllerTest.java  PostCodeControllerTest.java
